(dp1
S'Image YCbCrPositioning'
p2
(i__main__
IFD_Tag
p3
(dp4
S'field_type'
p5
L3L
sS'printable'
p6
S'1'
sS'field_offset'
p7
L138L
sS'tag'
p8
L531L
sS'values'
p9
(lp10
L1L
asS'field_length'
p11
L2L
sbsS'Image ExifOffset'
p12
(i__main__
IFD_Tag
p13
(dp14
g5
L4L
sg6
S'258'
p15
sg7
L150L
sg8
L34665L
sg9
(lp16
L258L
asg11
L4L
sbsS'Image DateTime'
p17
(i__main__
IFD_Tag
p18
(dp19
g5
L2L
sg6
S'2007:03:11 20:26:57'
p20
sg7
L222L
sg8
L306L
sg9
g20
sg11
L20L
sbsS'EXIF ShutterSpeedValue'
p21
(i__main__
IFD_Tag
p22
(dp23
g5
L10L
sg6
S'189/32'
p24
sg7
L488L
sg8
L37377L
sg9
(lp25
(i__main__
Ratio
p26
(dp27
S'num'
p28
L189L
sS'den'
p29
L32L
sbasg11
L8L
sbsS'Image Tag 0x013C'
p30
(i__main__
IFD_Tag
p31
(dp32
g5
L2L
sg6
S'Mac OS X 10.4.8'
p33
sg7
L242L
sg8
L316L
sg9
g33
sg11
L16L
sbsS'EXIF MeteringMode'
p34
(i__main__
IFD_Tag
p35
(dp36
g5
L3L
sg6
S'5L'
p37
sg7
L376L
sg8
L37383L
sg9
(lp38
L5L
asg11
L2L
sbsS'EXIF ExifVersion'
p39
(i__main__
IFD_Tag
p40
(dp41
g5
L7L
sg6
S'[48L, 50L, 50L, 48L]'
p42
sg7
L292L
sg8
L36864L
sg9
(lp43
L48L
aL50L
aL50L
aL48L
asg11
L4L
sbsS'Image Software'
p44
(i__main__
IFD_Tag
p45
(dp46
g5
L2L
sg6
S'QuickTime 7.1.3'
p47
sg7
L206L
sg8
L305L
sg9
g47
sg11
L16L
sbsS'EXIF Flash'
p48
(i__main__
IFD_Tag
p49
(dp50
g5
L3L
sg6
S'Off'
p51
sg7
L388L
sg8
L37385L
sg9
(lp52
L16L
asg11
L2L
sbsS'Image Model'
p53
(i__main__
IFD_Tag
p54
(dp55
g5
L2L
sg6
S'Canon PowerShot SD700 IS'
p56
sg7
L164L
sg8
L272L
sg9
g56
sg11
L25L
sbsS'Image Orientation'
p57
(i__main__
IFD_Tag
p58
(dp59
g5
L3L
sg6
S'1'
sg7
L54L
sg8
L274L
sg9
(lp60
L1L
asg11
L2L
sbsS'EXIF DateTimeOriginal'
p61
(i__main__
IFD_Tag
p62
(dp63
g5
L2L
sg6
S'2007:03:11 19:10:32'
p64
sg7
L448L
sg8
L36867L
sg9
g64
sg11
L20L
sbsS'EXIF ApertureValue'
p65
(i__main__
IFD_Tag
p66
(dp67
g5
L5L
sg6
S'95/32'
p68
sg7
L496L
sg8
L37378L
sg9
(lp69
(i__main__
Ratio
p70
(dp71
g28
L95L
sg29
L32L
sbasg11
L8L
sbsS'Thumbnail JPEGInterchangeFormat'
p72
(i__main__
IFD_Tag
p73
(dp74
g5
L4L
sg6
S'634'
p75
sg7
L586L
sg8
L513L
sg9
(lp76
L634L
asg11
L4L
sbsS'EXIF FNumber'
p77
(i__main__
IFD_Tag
p78
(dp79
g5
L5L
sg6
S'28/10'
p80
sg7
L440L
sg8
L33437L
sg9
(lp81
(i__main__
Ratio
p82
(dp83
g28
L28L
sg29
L10L
sbasg11
L8L
sbsS'Image ResolutionUnit'
p84
(i__main__
IFD_Tag
p85
(dp86
g5
L3L
sg6
S'Pixels/Inch'
p87
sg7
L90L
sg8
L296L
sg9
(lp88
L2L
asg11
L2L
sbsS'Thumbnail YCbCrPositioning'
p89
(i__main__
IFD_Tag
p90
(dp91
g5
L3L
sg6
S'1'
sg7
L610L
sg8
L531L
sg9
(lp92
L1L
asg11
L2L
sbsS'Image IFDOffset'
p93
L8L
sS'EXIF ExposureBiasValue'
p94
(i__main__
IFD_Tag
p95
(dp96
g5
L10L
sg6
S'0/3'
p97
sg7
L504L
sg8
L37380L
sg9
(lp98
(i__main__
Ratio
p99
(dp100
g28
L0L
sg29
L3L
sbasg11
L8L
sbsS'Image YResolution'
p101
(i__main__
IFD_Tag
p102
(dp103
g5
L5L
sg6
S'4718592/65536'
p104
sg7
L198L
sg8
L283L
sg9
(lp105
(i__main__
Ratio
p106
(dp107
g28
L4718592L
sg29
L65536L
sbasg11
L8L
sbsS'Thumbnail JPEGInterchangeFormatLength'
p108
(i__main__
IFD_Tag
p109
(dp110
g5
L4L
sg6
S'5073'
p111
sg7
L598L
sg8
L514L
sg9
(lp112
L5073L
asg11
L4L
sbsS'Thumbnail IFDOffset'
p113
L528L
sS'Thumbnail Compression'
p114
(i__main__
IFD_Tag
p115
(dp116
g5
L3L
sg6
S'JPEG Compressed'
p117
sg7
L538L
sg8
L259L
sg9
(lp118
L6L
asg11
L2L
sbsS'Exif Offset'
p119
L12L
sS'EXIF ColorSpace'
p120
(i__main__
IFD_Tag
p121
(dp122
g5
L3L
sg6
S'1'
sg7
L412L
sg8
L40961L
sg9
(lp123
L1L
asg11
L2L
sbsS'EXIF FocalLength'
p124
(i__main__
IFD_Tag
p125
(dp126
g5
L5L
sg6
S'5800/1000'
p127
sg7
L520L
sg8
L37386L
sg9
(lp128
(i__main__
Ratio
p129
(dp130
g28
L5800L
sg29
L1000L
sbasg11
L8L
sbsS'EXIF ExposureTime'
p131
(i__main__
IFD_Tag
p132
(dp133
g5
L5L
sg6
S'1/60'
p134
sg7
L432L
sg8
L33434L
sg9
(lp135
(i__main__
Ratio
p136
(dp137
g28
L1L
sg29
L60L
sbasg11
L8L
sbsS'Image XResolution'
p138
(i__main__
IFD_Tag
p139
(dp140
g5
L5L
sg6
S'4718592/65536'
p141
sg7
L190L
sg8
L282L
sg9
(lp142
(i__main__
Ratio
p143
(dp144
g28
L4718592L
sg29
L65536L
sbasg11
L8L
sbsS'Image Make'
p145
(i__main__
IFD_Tag
p146
(dp147
g5
L2L
sg6
S'Canon'
p148
sg7
L158L
sg8
L271L
sg9
g148
sg11
L6L
sbsS'Thumbnail ResolutionUnit'
p149
(i__main__
IFD_Tag
p150
(dp151
g5
L3L
sg6
g87
sg7
L574L
sg8
L296L
sg9
(lp152
L2L
asg11
L2L
sbsS'EXIF DateTimeDigitized'
p153
(i__main__
IFD_Tag
p154
(dp155
g5
L2L
sg6
S'2007:03:11 19:10:32'
p156
sg7
L468L
sg8
L36868L
sg9
g156
sg11
L20L
sbsS'EXIF MaxApertureValue'
p157
(i__main__
IFD_Tag
p158
(dp159
g5
L5L
sg6
S'95/32'
p160
sg7
L512L
sg8
L37381L
sg9
(lp161
(i__main__
Ratio
p162
(dp163
g28
L95L
sg29
L32L
sbasg11
L8L
sbsS'Thumbnail XResolution'
p164
(i__main__
IFD_Tag
p165
(dp166
g5
L5L
sg6
S'4718592/65536'
p167
sg7
L618L
sg8
L282L
sg9
(lp168
(i__main__
Ratio
p169
(dp170
g28
L4718592L
sg29
L65536L
sbasg11
L8L
sbsS'EXIF SensingMethod'
p171
(i__main__
IFD_Tag
p172
(dp173
g5
L3L
sg6
S'2'
sg7
L424L
sg8
L41495L
sg9
(lp174
L2L
asg11
L2L
sbsS'Thumbnail YResolution'
p175
(i__main__
IFD_Tag
p176
(dp177
g5
L5L
sg6
S'4718592/65536'
p178
sg7
L626L
sg8
L283L
sg9
(lp179
(i__main__
Ratio
p180
(dp181
g28
L4718592L
sg29
L65536L
sbasg11
L8L
sbs.