(dp1
S'MakerNote ContinuousDriveMode'
p2
S'Single Or Timer'
p3
sS'EXIF FocalPlaneYResolution'
p4
(i__main__
IFD_Tag
p5
(dp6
S'field_type'
p7
L5L
sS'printable'
p8
S'1704000/169'
p9
sS'field_offset'
p10
L2886L
sS'tag'
p11
L41487L
sS'values'
p12
(lp13
(i__main__
Ratio
p14
(dp15
S'num'
p16
L1704000L
sS'den'
p17
L169L
sbasS'field_length'
p18
L8L
sbsS'MakerNote FocalUnitsPerMM'
p19
L1000L
sS'EXIF ComponentsConfiguration'
p20
(i__main__
IFD_Tag
p21
(dp22
g7
L7L
sg8
S'YCbCr'
p23
sg10
L266L
sg11
L37121L
sg12
(lp24
L1L
aL2L
aL3L
aL0L
asg18
L4L
sbsS'MakerNote ExposureMode'
p25
S'Easy Shooting'
p26
sS'MakerNote Sharpness'
p27
S'Normal'
p28
sS'EXIF FocalPlaneResolutionUnit'
p29
(i__main__
IFD_Tag
p30
(dp31
g7
L3L
sg8
S'2'
sg10
L482L
sg11
L41488L
sg12
(lp32
L2L
asg18
L2L
sbsS'EXIF MeteringMode'
p33
(i__main__
IFD_Tag
p34
(dp35
g7
L3L
sg8
S'5L'
p36
sg10
L338L
sg11
L37383L
sg12
(lp37
L5L
asg18
L2L
sbsS'EXIF ExifImageWidth'
p38
(i__main__
IFD_Tag
p39
(dp40
g7
L3L
sg8
S'2272'
p41
sg10
L422L
sg11
L40962L
sg12
(lp42
L2272L
asg18
L2L
sbsS'Image ExifOffset'
p43
(i__main__
IFD_Tag
p44
(dp45
g7
L4L
sg8
S'196'
p46
sg10
L114L
sg11
L34665L
sg12
(lp47
L196L
asg18
L4L
sbsS'EXIF DateTimeOriginal'
p48
(i__main__
IFD_Tag
p49
(dp50
g7
L2L
sg8
S'2007:03:10 16:13:15'
p51
sg10
L590L
sg11
L36867L
sg12
g51
sg18
L20L
sbsS'MakerNote MeteringMode'
p52
S'Evaluative'
p53
sS'MakerNote SequenceNumber'
p54
L0L
sS'EXIF Interoperability InteroperabilityIndex'
p55
(i__main__
IFD_Tag
p56
(dp57
g7
L2L
sg8
S'R98'
p58
sg10
L2834L
sg11
L1L
sg12
g58
sg18
L4L
sbsS'EXIF ExposureBiasValue'
p59
(i__main__
IFD_Tag
p60
(dp61
g7
L10L
sg8
S'0/3'
p62
sg10
L654L
sg11
L37380L
sg12
(lp63
(i__main__
Ratio
p64
(dp65
g16
L0L
sg17
L3L
sbasg18
L8L
sbsS'EXIF Tag 0xA406'
p66
(i__main__
IFD_Tag
p67
(dp68
g7
L3L
sg8
S'0'
sg10
L566L
sg11
L41990L
sg12
(lp69
L0L
asg18
L2L
sbsS'EXIF Tag 0xA404'
p70
(i__main__
IFD_Tag
p71
(dp72
g7
L5L
sg8
S'2816/2816'
p73
sg10
L2894L
sg11
L41988L
sg12
(lp74
(i__main__
Ratio
p75
(dp76
g16
L2816L
sg17
L2816L
sbasg18
L8L
sbsS'EXIF Tag 0xA402'
p77
(i__main__
IFD_Tag
p78
(dp79
g7
L3L
sg8
S'0'
sg10
L530L
sg11
L41986L
sg12
(lp80
L0L
asg18
L2L
sbsS'EXIF Tag 0xA403'
p81
(i__main__
IFD_Tag
p82
(dp83
g7
L3L
sg8
S'0'
sg10
L542L
sg11
L41987L
sg12
(lp84
L0L
asg18
L2L
sbsS'EXIF Tag 0xA401'
p85
(i__main__
IFD_Tag
p86
(dp87
g7
L3L
sg8
S'0'
sg10
L518L
sg11
L41985L
sg12
(lp88
L0L
asg18
L2L
sbsS'MakerNote FocusMode'
p89
S'Single'
p90
sS'MakerNote FirmwareVersion'
p91
(i__main__
IFD_Tag
p92
(dp93
g7
L2L
sg8
S'Firmware Version 1.00'
p94
sg10
L1156L
sg11
L7L
sg12
g94
sg18
L22L
sbsS'MakerNote EasyShootingMode'
p95
S'Manual'
p96
sS'MakerNote Unknown'
p97
L800L
sS'Image XResolution'
p98
(i__main__
IFD_Tag
p99
(dp100
g7
L5L
sg8
S'180'
p101
sg10
L160L
sg11
L282L
sg12
(lp102
(i__main__
Ratio
p103
(dp104
g16
L180L
sg17
L1L
sbasg18
L8L
sbsS'Image YResolution'
p105
(i__main__
IFD_Tag
p106
(dp107
g7
L5L
sg8
S'180'
p108
sg10
L168L
sg11
L283L
sg12
(lp109
(i__main__
Ratio
p110
(dp111
g16
L180L
sg17
L1L
sbasg18
L8L
sbsS'EXIF ShutterSpeedValue'
p112
(i__main__
IFD_Tag
p113
(dp114
g7
L10L
sg8
S'189/32'
p115
sg10
L638L
sg11
L37377L
sg12
(lp116
(i__main__
Ratio
p117
(dp118
g16
L189L
sg17
L32L
sbasg18
L8L
sbsS'MakerNote Quality'
p119
g28
sS'MakerNote WhiteBalance'
p120
S'Auto'
p121
sS'EXIF ExposureTime'
p122
(i__main__
IFD_Tag
p123
(dp124
g7
L5L
sg8
S'1/60'
p125
sg10
L574L
sg11
L33434L
sg12
(lp126
(i__main__
Ratio
p127
(dp128
g16
L1L
sg17
L60L
sbasg18
L8L
sbsS'MakerNote ImageType'
p129
(i__main__
IFD_Tag
p130
(dp131
g7
L2L
sg8
S'IMG:PowerShot SD700 IS JPEG'
p132
sg10
L1124L
sg11
L6L
sg12
g132
sg18
L28L
sbsS'Image YCbCrPositioning'
p133
(i__main__
IFD_Tag
p134
(dp135
g7
L3L
sg8
S'1'
sg10
L102L
sg11
L531L
sg12
(lp136
L1L
asg18
L2L
sbsS'MakerNote ISO'
p137
g121
sS'MakerNote ImageNumber'
p138
(i__main__
IFD_Tag
p139
(dp140
g7
L4L
sg8
S'1092728'
p141
sg10
L772L
sg11
L8L
sg12
(lp142
L1092728L
asg18
L4L
sbsS'Thumbnail XResolution'
p143
(i__main__
IFD_Tag
p144
(dp145
g7
L5L
sg8
S'180'
p146
sg10
L2980L
sg11
L282L
sg12
(lp147
(i__main__
Ratio
p148
(dp149
g16
L180L
sg17
L1L
sbasg18
L8L
sbsS'MakerNote Saturation'
p150
g28
sS'MakerNote ImageSize'
p151
S'Unknown'
p152
sS'Thumbnail JPEGInterchangeFormatLength'
p153
(i__main__
IFD_Tag
p154
(dp155
g7
L4L
sg8
S'4184'
p156
sg10
L2972L
sg11
L514L
sg12
(lp157
L4184L
asg18
L4L
sbsS'EXIF Interoperability RelatedImageWidth'
p158
(i__main__
IFD_Tag
p159
(dp160
g7
L3L
sg8
S'2272'
p161
sg10
L2858L
sg11
L4097L
sg12
(lp162
L2272L
asg18
L2L
sbsS'EXIF ColorSpace'
p163
(i__main__
IFD_Tag
p164
(dp165
g7
L3L
sg8
S'1'
sg10
L410L
sg11
L40961L
sg12
(lp166
L1L
asg18
L2L
sbsS'EXIF FocalLength'
p167
(i__main__
IFD_Tag
p168
(dp169
g7
L5L
sg8
S'5800/1000'
p170
sg10
L670L
sg11
L37386L
sg12
(lp171
(i__main__
Ratio
p172
(dp173
g16
L5800L
sg17
L1000L
sbasg18
L8L
sbsS'Exif Offset'
p174
L12L
sS'MakerNote FlashMode'
p175
S'On'
p176
sS'EXIF FlashPixVersion'
p177
(i__main__
IFD_Tag
p178
(dp179
g7
L7L
sg8
S'[48L, 49L, 48L, 48L]'
p180
sg10
L398L
sg11
L40960L
sg12
(lp181
L48L
aL49L
aL48L
aL48L
asg18
L4L
sbsS'EXIF Interoperability InteroperabilityVersion'
p182
(i__main__
IFD_Tag
p183
(dp184
g7
L7L
sg8
S'[48L, 49L, 48L, 48L]'
p185
sg10
L2846L
sg11
L2L
sg12
(lp186
L48L
aL49L
aL48L
aL48L
asg18
L4L
sbsS'EXIF Flash'
p187
(i__main__
IFD_Tag
p188
(dp189
g7
L3L
sg8
S'Fill Fired'
p190
sg10
L350L
sg11
L37385L
sg12
(lp191
L9L
asg18
L2L
sbsS'Thumbnail JPEGInterchangeFormat'
p192
(i__main__
IFD_Tag
p193
(dp194
g7
L4L
sg8
S'5108'
p195
sg10
L2960L
sg11
L513L
sg12
(lp196
L5108L
asg18
L4L
sbsS'MakerNote Tag 0x0000'
p197
(i__main__
IFD_Tag
p198
(dp199
g7
L3L
sg8
S'[0L, 0L, 0L, 0L, 0L, 0L, 0L, 0L, 0L]'
p200
sg10
L1628L
sg11
L0L
sg12
(lp201
L0L
aL0L
aL0L
aL0L
aL0L
aL0L
aL0L
aL0L
aL0L
asg18
L18L
sbsS'EXIF FileSource'
p202
(i__main__
IFD_Tag
p203
(dp204
g7
L7L
sg8
S'Digital Camera'
p205
sg10
L506L
sg11
L41728L
sg12
(lp206
L3L
asg18
L1L
sbsS'EXIF ExifImageLength'
p207
(i__main__
IFD_Tag
p208
(dp209
g7
L3L
sg8
S'1704'
p210
sg10
L434L
sg11
L40963L
sg12
(lp211
L1704L
asg18
L2L
sbsS'MakerNote Macromode'
p212
S'Macro'
p213
sS'EXIF CompressedBitsPerPixel'
p214
(i__main__
IFD_Tag
p215
(dp216
g7
L5L
sg8
S'2'
sg10
L630L
sg11
L37122L
sg12
(lp217
(i__main__
Ratio
p218
(dp219
g16
L2L
sg17
L1L
sbasg18
L8L
sbsS'Image IFDOffset'
p220
L8L
sS'MakerNote Tag 0x0003'
p221
(i__main__
IFD_Tag
p222
(dp223
g7
L3L
sg8
S'[0L, 0L, 0L, 0L]'
p224
sg10
L1036L
sg11
L3L
sg12
(lp225
L0L
aL0L
aL0L
aL0L
asg18
L8L
sbsS'MakerNote FocusType'
p226
S'Close-Up (Macro)'
p227
sS'MakerNote SubjectDistance'
p228
L94L
sS'Thumbnail IFDOffset'
p229
L2902L
sS'Thumbnail Compression'
p230
(i__main__
IFD_Tag
p231
(dp232
g7
L3L
sg8
S'JPEG Compressed'
p233
sg10
L2912L
sg11
L259L
sg12
(lp234
L6L
asg18
L2L
sbsS'MakerNote SelfTimer'
p235
L0L
sS'MakerNote FlashDetails'
p236
g152
sS'Image Make'
p237
(i__main__
IFD_Tag
p238
(dp239
g7
L2L
sg8
S'Canon'
p240
sg10
L122L
sg11
L271L
sg12
g240
sg18
L6L
sbsS'Thumbnail ResolutionUnit'
p241
(i__main__
IFD_Tag
p242
(dp243
g7
L3L
sg8
S'Pixels/Inch'
p244
sg10
L2948L
sg11
L296L
sg12
(lp245
L2L
asg18
L2L
sbsS'EXIF MaxApertureValue'
p246
(i__main__
IFD_Tag
p247
(dp248
g7
L5L
sg8
S'95/32'
p249
sg10
L662L
sg11
L37381L
sg12
(lp250
(i__main__
Ratio
p251
(dp252
g16
L95L
sg17
L32L
sbasg18
L8L
sbsS'EXIF SensingMethod'
p253
(i__main__
IFD_Tag
p254
(dp255
g7
L3L
sg8
S'2'
sg10
L494L
sg11
L41495L
sg12
(lp256
L2L
asg18
L2L
sbsS'EXIF MakerNote'
p257
(i__main__
IFD_Tag
p258
(dp259
g7
L7L
sg8
S'[]'
p260
sg10
L678L
sg11
L37500L
sg12
(lp261
sg18
L1882L
sbsS'EXIF FocalPlaneXResolution'
p262
(i__main__
IFD_Tag
p263
(dp264
g7
L5L
sg8
S'2272000/225'
p265
sg10
L2878L
sg11
L41486L
sg12
(lp266
(i__main__
Ratio
p267
(dp268
g16
L2272000L
sg17
L225L
sbasg18
L8L
sbsS'MakerNote Contrast'
p269
g28
sS'MakerNote Tag 0x0001'
p270
(i__main__
IFD_Tag
p271
(dp272
g7
L3L
sg8
S'[92L, 1L, 0L, 2L, 2L, 0L, 0L, 4L, 65535L, 1L, 5L, 1L, 0L, 0L, 0L, 0L, 15L, 3L, 3L, 16385L, 0L, 32767L, 65535L, 23200L, 5800L, 1000L, 95L, 159L, 65535L, 8200L, 0L, 0L, 0L, 0L, 1L, 0L, 2816L, 2816L, 0L, 0L, 65535L, 0L, 32767L, 32767L, 0L, 0L]'
p273
sg10
L936L
sg11
L1L
sg12
(lp274
L92L
aL1L
aL0L
aL2L
aL2L
aL0L
aL0L
aL4L
aL65535L
aL1L
aL5L
aL1L
aL0L
aL0L
aL0L
aL0L
aL15L
aL3L
aL3L
aL16385L
aL0L
aL32767L
aL65535L
aL23200L
aL5800L
aL1000L
aL95L
aL159L
aL65535L
aL8200L
aL0L
aL0L
aL0L
aL0L
aL1L
aL0L
aL2816L
aL2816L
aL0L
aL0L
aL65535L
aL0L
aL32767L
aL32767L
aL0L
aL0L
asg18
L92L
sbsS'MakerNote Tag 0x0002'
p275
(i__main__
IFD_Tag
p276
(dp277
g7
L3L
sg8
S'[2L, 5800L, 230L, 173L]'
p278
sg10
L1028L
sg11
L2L
sg12
(lp279
L2L
aL5800L
aL230L
aL173L
asg18
L8L
sbsS'MakerNote AFPointUsed'
p280
L0L
sS'MakerNote Tag 0x0004'
p281
(i__main__
IFD_Tag
p282
(dp283
g7
L3L
sg8
S'[68L, 39L, 160L, 17L, 159L, 189L, 0L, 0L, 0L, 0L, 0L, 0L, 0L, 272L, 0L, 0L, 0L, 0L, 1L, 94L, 0L, 160L, 192L, 0L, 0L, 0L, 250L, 0L, 0L, 0L, 0L, 0L, 0L, 800L]'
p284
sg10
L1044L
sg11
L4L
sg12
(lp285
L68L
aL39L
aL160L
aL17L
aL159L
aL189L
aL0L
aL0L
aL0L
aL0L
aL0L
aL0L
aL0L
aL272L
aL0L
aL0L
aL0L
aL0L
aL1L
aL94L
aL0L
aL160L
aL192L
aL0L
aL0L
aL0L
aL250L
aL0L
aL0L
aL0L
aL0L
aL0L
aL0L
aL800L
asg18
L68L
sbsS'Image DateTime'
p286
(i__main__
IFD_Tag
p287
(dp288
g7
L2L
sg8
S'2007:03:10 16:13:15'
p289
sg10
L176L
sg11
L306L
sg12
g289
sg18
L20L
sbsS'MakerNote OwnerName'
p290
(i__main__
IFD_Tag
p291
(dp292
g7
L2L
sg8
S''
sg10
L1180L
sg11
L9L
sg12
S''
sg18
L32L
sbsS'EXIF ExifVersion'
p293
(i__main__
IFD_Tag
p294
(dp295
g7
L7L
sg8
S'[48L, 50L, 50L, 48L]'
p296
sg10
L230L
sg11
L36864L
sg12
(lp297
L48L
aL50L
aL50L
aL48L
asg18
L4L
sbsS'MakerNote FlashBias'
p298
S'0 EV'
p299
sS'Image Model'
p300
(i__main__
IFD_Tag
p301
(dp302
g7
L2L
sg8
S'Canon PowerShot SD700 IS'
p303
sg10
L128L
sg11
L272L
sg12
g303
sg18
L25L
sbsS'MakerNote DigitalZoom'
p304
S'None'
p305
sS'EXIF ApertureValue'
p306
(i__main__
IFD_Tag
p307
(dp308
g7
L5L
sg8
S'159/32'
p309
sg10
L646L
sg11
L37378L
sg12
(lp310
(i__main__
Ratio
p311
(dp312
g16
L159L
sg17
L32L
sbasg18
L8L
sbsS'EXIF InteroperabilityOffset'
p313
(i__main__
IFD_Tag
p314
(dp315
g7
L4L
sg8
S'2824'
p316
sg10
L446L
sg11
L40965L
sg12
(lp317
L2824L
asg18
L4L
sbsS'EXIF FNumber'
p318
(i__main__
IFD_Tag
p319
(dp320
g7
L5L
sg8
S'56/10'
p321
sg10
L582L
sg11
L33437L
sg12
(lp322
(i__main__
Ratio
p323
(dp324
g16
L56L
sg17
L10L
sbasg18
L8L
sbsS'MakerNote Tag 0x001C'
p325
(i__main__
IFD_Tag
p326
(dp327
g7
L3L
sg8
S'0'
sg10
L880L
sg11
L28L
sg12
(lp328
L0L
asg18
L2L
sbsS'Image ResolutionUnit'
p329
(i__main__
IFD_Tag
p330
(dp331
g7
L3L
sg8
g244
sg10
L78L
sg11
L296L
sg12
(lp332
L2L
asg18
L2L
sbsS'MakerNote Tag 0x001F'
p333
(i__main__
IFD_Tag
p334
(dp335
g7
L3L
sg8
S'[138L, 1L, 0L, 4L, 8L, 0L, 0L, 0L, 0L, 0L, 0L, 0L, 0L, 0L, 0L, 0L, 0L, 0L, 0L, 0L, 0L, 0L, 0L, 0L, 0L, 0L, 0L, 0L, 0L, 0L, 0L, 0L, 0L, 0L, 0L, 0L, 0L, 0L, 0L, 0L, 0L, 0L, 0L, 0L, 0L, 0L, 0L, 0L, 0L, 0L, 0L, 0L, 0L, 0L, 0L, 0L, 0L, 0L, 0L, 0L, 0L, 0L, 0L, 0L, 0L, 0L, 0L, 0L, 0L]'
p336
sg10
L1998L
sg11
L31L
sg12
(lp337
L138L
aL1L
aL0L
aL4L
aL8L
aL0L
aL0L
aL0L
aL0L
aL0L
aL0L
aL0L
aL0L
aL0L
aL0L
aL0L
aL0L
aL0L
aL0L
aL0L
aL0L
aL0L
aL0L
aL0L
aL0L
aL0L
aL0L
aL0L
aL0L
aL0L
aL0L
aL0L
aL0L
aL0L
aL0L
aL0L
aL0L
aL0L
aL0L
aL0L
aL0L
aL0L
aL0L
aL0L
aL0L
aL0L
aL0L
aL0L
aL0L
aL0L
aL0L
aL0L
aL0L
aL0L
aL0L
aL0L
aL0L
aL0L
aL0L
aL0L
aL0L
aL0L
aL0L
aL0L
aL0L
aL0L
aL0L
aL0L
aL0L
asg18
L138L
sbsS'MakerNote Tag 0x001E'
p338
(i__main__
IFD_Tag
p339
(dp340
g7
L4L
sg8
S'16777728'
p341
sg10
L904L
sg11
L30L
sg12
(lp342
L16777728L
asg18
L4L
sbsS'MakerNote Tag 0x001D'
p343
(i__main__
IFD_Tag
p344
(dp345
g7
L3L
sg8
S'[32L, 1L, 0L, 2L, 2L, 2L, 2L, 0L, 0L, 0L, 0L, 38L, 0L, 0L, 0L, 0L]'
p346
sg10
L1966L
sg11
L29L
sg12
(lp347
L32L
aL1L
aL0L
aL2L
aL2L
aL2L
aL2L
aL0L
aL0L
aL0L
aL0L
aL38L
aL0L
aL0L
aL0L
aL0L
asg18
L32L
sbsS'MakerNote Tag 0x0019'
p348
(i__main__
IFD_Tag
p349
(dp350
g7
L3L
sg8
S'1'
sg10
L868L
sg11
L25L
sg12
(lp351
L1L
asg18
L2L
sbsS'MakerNote Tag 0x0013'
p352
(i__main__
IFD_Tag
p353
(dp354
g7
L3L
sg8
S'[0L, 0L, 0L, 0L]'
p355
sg10
L1702L
sg11
L19L
sg12
(lp356
L0L
aL0L
aL0L
aL0L
asg18
L8L
sbsS'MakerNote Tag 0x0012'
p357
(i__main__
IFD_Tag
p358
(dp359
g7
L3L
sg8
S'[9L, 9L, 2272L, 1704L, 1408L, 264L, 253L, 48L, 65283L, 0L, 253L, 65283L, 0L, 253L, 65283L, 0L, 253L, 65487L, 65487L, 65487L, 0L, 0L, 0L, 49L, 49L, 49L, 4L, 2L]'
p360
sg10
L1646L
sg11
L18L
sg12
(lp361
L9L
aL9L
aL2272L
aL1704L
aL1408L
aL264L
aL253L
aL48L
aL65283L
aL0L
aL253L
aL65283L
aL0L
aL253L
aL65283L
aL0L
aL253L
aL65487L
aL65487L
aL65487L
aL0L
aL0L
aL0L
aL49L
aL49L
aL49L
aL4L
aL2L
asg18
L56L
sbsS'MakerNote Tag 0x0010'
p362
(i__main__
IFD_Tag
p363
(dp364
g7
L4L
sg8
S'26476544'
p365
sg10
L808L
sg11
L16L
sg12
(lp366
L26476544L
asg18
L4L
sbsS'Thumbnail YResolution'
p367
(i__main__
IFD_Tag
p368
(dp369
g7
L5L
sg8
S'180'
p370
sg10
L2988L
sg11
L283L
sg12
(lp371
(i__main__
Ratio
p372
(dp373
g16
L180L
sg17
L1L
sbasg18
L8L
sbsS'MakerNote AFPointSelected'
p374
g152
sS'EXIF UserComment'
p375
(i__main__
IFD_Tag
p376
(dp377
g7
L7L
sg8
S'[]'
p378
sg10
L2560L
sg11
L37510L
sg12
(lp379
sg18
L264L
sbsS'EXIF Interoperability RelatedImageLength'
p380
(i__main__
IFD_Tag
p381
(dp382
g7
L3L
sg8
S'1704'
p383
sg10
L2870L
sg11
L4098L
sg12
(lp384
L1704L
asg18
L2L
sbsS'EXIF DateTimeDigitized'
p385
(i__main__
IFD_Tag
p386
(dp387
g7
L2L
sg8
S'2007:03:10 16:13:15'
p388
sg10
L610L
sg11
L36868L
sg12
g388
sg18
L20L
sbsS'MakerNote LongFocalLengthOfLensInFocalUnits'
p389
L23200L
sS'Image Orientation'
p390
(i__main__
IFD_Tag
p391
(dp392
g7
L3L
sg8
S'1'
sg10
L42L
sg11
L274L
sg12
(lp393
L1L
asg18
L2L
sbsS'MakerNote FlashActivity'
p394
g152
sS'MakerNote ShortFocalLengthOfLensInFocalUnits'
p395
L5800L
s.