(dp1
S'MakerNote ContinuousDriveMode'
p2
S'Single Or Timer'
p3
sS'EXIF FocalPlaneYResolution'
p4
(i__main__
IFD_Tag
p5
(dp6
S'field_type'
p7
L5L
sS'printable'
p8
S'1704000/169'
p9
sS'field_offset'
p10
L2886L
sS'tag'
p11
L41487L
sS'values'
p12
(lp13
(i__main__
Ratio
p14
(dp15
S'num'
p16
L1704000L
sS'den'
p17
L169L
sbasS'field_length'
p18
L8L
sbsS'MakerNote FocalUnitsPerMM'
p19
L1000L
sS'EXIF ComponentsConfiguration'
p20
(i__main__
IFD_Tag
p21
(dp22
g7
L7L
sg8
S'YCbCr'
p23
sg10
L266L
sg11
L37121L
sg12
(lp24
L1L
aL2L
aL3L
aL0L
asg18
L4L
sbsS'MakerNote ExposureMode'
p25
S'Easy Shooting'
p26
sS'MakerNote Sharpness'
p27
S'Normal'
p28
sS'EXIF FocalPlaneResolutionUnit'
p29
(i__main__
IFD_Tag
p30
(dp31
g7
L3L
sg8
S'2'
sg10
L482L
sg11
L41488L
sg12
(lp32
L2L
asg18
L2L
sbsS'EXIF MeteringMode'
p33
(i__main__
IFD_Tag
p34
(dp35
g7
L3L
sg8
S'5L'
p36
sg10
L338L
sg11
L37383L
sg12
(lp37
L5L
asg18
L2L
sbsS'EXIF ExifImageWidth'
p38
(i__main__
IFD_Tag
p39
(dp40
g7
L3L
sg8
S'2272'
p41
sg10
L422L
sg11
L40962L
sg12
(lp42
L2272L
asg18
L2L
sbsS'Image ExifOffset'
p43
(i__main__
IFD_Tag
p44
(dp45
g7
L4L
sg8
S'196'
p46
sg10
L114L
sg11
L34665L
sg12
(lp47
L196L
asg18
L4L
sbsS'EXIF DateTimeOriginal'
p48
(i__main__
IFD_Tag
p49
(dp50
g7
L2L
sg8
S'2007:03:12 20:02:01'
p51
sg10
L590L
sg11
L36867L
sg12
g51
sg18
L20L
sbsS'MakerNote MeteringMode'
p52
S'Evaluative'
p53
sS'MakerNote SequenceNumber'
p54
L0L
sS'EXIF Interoperability InteroperabilityIndex'
p55
(i__main__
IFD_Tag
p56
(dp57
g7
L2L
sg8
S'R98'
p58
sg10
L2834L
sg11
L1L
sg12
g58
sg18
L4L
sbsS'EXIF ExposureBiasValue'
p59
(i__main__
IFD_Tag
p60
(dp61
g7
L10L
sg8
S'0/3'
p62
sg10
L654L
sg11
L37380L
sg12
(lp63
(i__main__
Ratio
p64
(dp65
g16
L0L
sg17
L3L
sbasg18
L8L
sbsS'EXIF Tag 0xA406'
p66
(i__main__
IFD_Tag
p67
(dp68
g7
L3L
sg8
S'0'
sg10
L566L
sg11
L41990L
sg12
(lp69
L0L
asg18
L2L
sbsS'EXIF Tag 0xA404'
p70
(i__main__
IFD_Tag
p71
(dp72
g7
L5L
sg8
S'2816/2816'
p73
sg10
L2894L
sg11
L41988L
sg12
(lp74
(i__main__
Ratio
p75
(dp76
g16
L2816L
sg17
L2816L
sbasg18
L8L
sbsS'EXIF Tag 0xA402'
p77
(i__main__
IFD_Tag
p78
(dp79
g7
L3L
sg8
S'0'
sg10
L530L
sg11
L41986L
sg12
(lp80
L0L
asg18
L2L
sbsS'EXIF Tag 0xA403'
p81
(i__main__
IFD_Tag
p82
(dp83
g7
L3L
sg8
S'0'
sg10
L542L
sg11
L41987L
sg12
(lp84
L0L
asg18
L2L
sbsS'EXIF Tag 0xA401'
p85
(i__main__
IFD_Tag
p86
(dp87
g7
L3L
sg8
S'0'
sg10
L518L
sg11
L41985L
sg12
(lp88
L0L
asg18
L2L
sbsS'MakerNote FocusMode'
p89
S'Single'
p90
sS'MakerNote FirmwareVersion'
p91
(i__main__
IFD_Tag
p92
(dp93
g7
L2L
sg8
S'Firmware Version 1.00'
p94
sg10
L1156L
sg11
L7L
sg12
g94
sg18
L22L
sbsS'MakerNote EasyShootingMode'
p95
S'Manual'
p96
sS'MakerNote Unknown'
p97
L0L
sS'Image XResolution'
p98
(i__main__
IFD_Tag
p99
(dp100
g7
L5L
sg8
S'180'
p101
sg10
L160L
sg11
L282L
sg12
(lp102
(i__main__
Ratio
p103
(dp104
g16
L180L
sg17
L1L
sbasg18
L8L
sbsS'Image YResolution'
p105
(i__main__
IFD_Tag
p106
(dp107
g7
L5L
sg8
S'180'
p108
sg10
L168L
sg11
L283L
sg12
(lp109
(i__main__
Ratio
p110
(dp111
g16
L180L
sg17
L1L
sbasg18
L8L
sbsS'EXIF ShutterSpeedValue'
p112
(i__main__
IFD_Tag
p113
(dp114
g7
L10L
sg8
S'157/32'
p115
sg10
L638L
sg11
L37377L
sg12
(lp116
(i__main__
Ratio
p117
(dp118
g16
L157L
sg17
L32L
sbasg18
L8L
sbsS'MakerNote Quality'
p119
g28
sS'MakerNote WhiteBalance'
p120
S'Auto'
p121
sS'EXIF ExposureTime'
p122
(i__main__
IFD_Tag
p123
(dp124
g7
L5L
sg8
S'1/30'
p125
sg10
L574L
sg11
L33434L
sg12
(lp126
(i__main__
Ratio
p127
(dp128
g16
L1L
sg17
L30L
sbasg18
L8L
sbsS'MakerNote ImageType'
p129
(i__main__
IFD_Tag
p130
(dp131
g7
L2L
sg8
S'IMG:PowerShot SD700 IS JPEG'
p132
sg10
L1124L
sg11
L6L
sg12
g132
sg18
L28L
sbsS'Image YCbCrPositioning'
p133
(i__main__
IFD_Tag
p134
(dp135
g7
L3L
sg8
S'1'
sg10
L102L
sg11
L531L
sg12
(lp136
L1L
asg18
L2L
sbsS'MakerNote ISO'
p137
S'Unknown'
p138
sS'MakerNote ImageNumber'
p139
(i__main__
IFD_Tag
p140
(dp141
g7
L4L
sg8
S'1092831'
p142
sg10
L772L
sg11
L8L
sg12
(lp143
L1092831L
asg18
L4L
sbsS'Thumbnail XResolution'
p144
(i__main__
IFD_Tag
p145
(dp146
g7
L5L
sg8
S'180'
p147
sg10
L2980L
sg11
L282L
sg12
(lp148
(i__main__
Ratio
p149
(dp150
g16
L180L
sg17
L1L
sbasg18
L8L
sbsS'MakerNote Saturation'
p151
g28
sS'MakerNote ImageSize'
p152
g138
sS'Thumbnail JPEGInterchangeFormatLength'
p153
(i__main__
IFD_Tag
p154
(dp155
g7
L4L
sg8
S'5149'
p156
sg10
L2972L
sg11
L514L
sg12
(lp157
L5149L
asg18
L4L
sbsS'EXIF Interoperability RelatedImageWidth'
p158
(i__main__
IFD_Tag
p159
(dp160
g7
L3L
sg8
S'2272'
p161
sg10
L2858L
sg11
L4097L
sg12
(lp162
L2272L
asg18
L2L
sbsS'EXIF ColorSpace'
p163
(i__main__
IFD_Tag
p164
(dp165
g7
L3L
sg8
S'1'
sg10
L410L
sg11
L40961L
sg12
(lp166
L1L
asg18
L2L
sbsS'EXIF FocalLength'
p167
(i__main__
IFD_Tag
p168
(dp169
g7
L5L
sg8
S'14333/1000'
p170
sg10
L670L
sg11
L37386L
sg12
(lp171
(i__main__
Ratio
p172
(dp173
g16
L14333L
sg17
L1000L
sbasg18
L8L
sbsS'Exif Offset'
p174
L12L
sS'MakerNote FlashMode'
p175
S'Flash Not Fired'
p176
sS'EXIF FlashPixVersion'
p177
(i__main__
IFD_Tag
p178
(dp179
g7
L7L
sg8
S'[48L, 49L, 48L, 48L]'
p180
sg10
L398L
sg11
L40960L
sg12
(lp181
L48L
aL49L
aL48L
aL48L
asg18
L4L
sbsS'EXIF Interoperability InteroperabilityVersion'
p182
(i__main__
IFD_Tag
p183
(dp184
g7
L7L
sg8
S'[48L, 49L, 48L, 48L]'
p185
sg10
L2846L
sg11
L2L
sg12
(lp186
L48L
aL49L
aL48L
aL48L
asg18
L4L
sbsS'EXIF Flash'
p187
(i__main__
IFD_Tag
p188
(dp189
g7
L3L
sg8
S'Off'
p190
sg10
L350L
sg11
L37385L
sg12
(lp191
L16L
asg18
L2L
sbsS'Thumbnail JPEGInterchangeFormat'
p192
(i__main__
IFD_Tag
p193
(dp194
g7
L4L
sg8
S'5108'
p195
sg10
L2960L
sg11
L513L
sg12
(lp196
L5108L
asg18
L4L
sbsS'MakerNote Tag 0x0000'
p197
(i__main__
IFD_Tag
p198
(dp199
g7
L3L
sg8
S'[0L, 0L, 0L, 0L, 0L, 0L, 0L, 0L, 0L]'
p200
sg10
L1628L
sg11
L0L
sg12
(lp201
L0L
aL0L
aL0L
aL0L
aL0L
aL0L
aL0L
aL0L
aL0L
asg18
L18L
sbsS'EXIF FileSource'
p202
(i__main__
IFD_Tag
p203
(dp204
g7
L7L
sg8
S'Digital Camera'
p205
sg10
L506L
sg11
L41728L
sg12
(lp206
L3L
asg18
L1L
sbsS'EXIF ExifImageLength'
p207
(i__main__
IFD_Tag
p208
(dp209
g7
L3L
sg8
S'1704'
p210
sg10
L434L
sg11
L40963L
sg12
(lp211
L1704L
asg18
L2L
sbsS'MakerNote Macromode'
p212
g28
sS'EXIF CompressedBitsPerPixel'
p213
(i__main__
IFD_Tag
p214
(dp215
g7
L5L
sg8
S'2'
sg10
L630L
sg11
L37122L
sg12
(lp216
(i__main__
Ratio
p217
(dp218
g16
L2L
sg17
L1L
sbasg18
L8L
sbsS'Image IFDOffset'
p219
L8L
sS'MakerNote Tag 0x0003'
p220
(i__main__
IFD_Tag
p221
(dp222
g7
L3L
sg8
S'[0L, 0L, 0L, 0L]'
p223
sg10
L1036L
sg11
L3L
sg12
(lp224
L0L
aL0L
aL0L
aL0L
asg18
L8L
sbsS'MakerNote FocusType'
p225
g121
sS'MakerNote SubjectDistance'
p226
L309L
sS'Thumbnail IFDOffset'
p227
L2902L
sS'Thumbnail Compression'
p228
(i__main__
IFD_Tag
p229
(dp230
g7
L3L
sg8
S'JPEG Compressed'
p231
sg10
L2912L
sg11
L259L
sg12
(lp232
L6L
asg18
L2L
sbsS'MakerNote SelfTimer'
p233
L0L
sS'MakerNote FlashDetails'
p234
g138
sS'Image Make'
p235
(i__main__
IFD_Tag
p236
(dp237
g7
L2L
sg8
S'Canon'
p238
sg10
L122L
sg11
L271L
sg12
g238
sg18
L6L
sbsS'Thumbnail ResolutionUnit'
p239
(i__main__
IFD_Tag
p240
(dp241
g7
L3L
sg8
S'Pixels/Inch'
p242
sg10
L2948L
sg11
L296L
sg12
(lp243
L2L
asg18
L2L
sbsS'EXIF MaxApertureValue'
p244
(i__main__
IFD_Tag
p245
(dp246
g7
L5L
sg8
S'128/32'
p247
sg10
L662L
sg11
L37381L
sg12
(lp248
(i__main__
Ratio
p249
(dp250
g16
L128L
sg17
L32L
sbasg18
L8L
sbsS'EXIF SensingMethod'
p251
(i__main__
IFD_Tag
p252
(dp253
g7
L3L
sg8
S'2'
sg10
L494L
sg11
L41495L
sg12
(lp254
L2L
asg18
L2L
sbsS'EXIF MakerNote'
p255
(i__main__
IFD_Tag
p256
(dp257
g7
L7L
sg8
S'[]'
p258
sg10
L678L
sg11
L37500L
sg12
(lp259
sg18
L1882L
sbsS'EXIF FocalPlaneXResolution'
p260
(i__main__
IFD_Tag
p261
(dp262
g7
L5L
sg8
S'2272000/225'
p263
sg10
L2878L
sg11
L41486L
sg12
(lp264
(i__main__
Ratio
p265
(dp266
g16
L2272000L
sg17
L225L
sbasg18
L8L
sbsS'MakerNote Contrast'
p267
g28
sS'MakerNote Tag 0x0001'
p268
(i__main__
IFD_Tag
p269
(dp270
g7
L3L
sg8
S'[92L, 2L, 0L, 2L, 0L, 0L, 0L, 4L, 65535L, 1L, 5L, 1L, 0L, 0L, 0L, 0L, 14L, 3L, 1L, 16385L, 0L, 32767L, 65535L, 23200L, 5800L, 1000L, 128L, 192L, 65535L, 0L, 0L, 0L, 0L, 0L, 1L, 0L, 2816L, 2816L, 0L, 0L, 65535L, 0L, 32767L, 32767L, 0L, 0L]'
p271
sg10
L936L
sg11
L1L
sg12
(lp272
L92L
aL2L
aL0L
aL2L
aL0L
aL0L
aL0L
aL4L
aL65535L
aL1L
aL5L
aL1L
aL0L
aL0L
aL0L
aL0L
aL14L
aL3L
aL1L
aL16385L
aL0L
aL32767L
aL65535L
aL23200L
aL5800L
aL1000L
aL128L
aL192L
aL65535L
aL0L
aL0L
aL0L
aL0L
aL0L
aL1L
aL0L
aL2816L
aL2816L
aL0L
aL0L
aL65535L
aL0L
aL32767L
aL32767L
aL0L
aL0L
asg18
L92L
sbsS'MakerNote Tag 0x0002'
p273
(i__main__
IFD_Tag
p274
(dp275
g7
L3L
sg8
S'[2L, 14333L, 230L, 173L]'
p276
sg10
L1028L
sg11
L2L
sg12
(lp277
L2L
aL14333L
aL230L
aL173L
asg18
L8L
sbsS'MakerNote AFPointUsed'
p278
L0L
sS'MakerNote Tag 0x0004'
p279
(i__main__
IFD_Tag
p280
(dp281
g7
L3L
sg8
S'[68L, 96L, 160L, 62L, 128L, 157L, 0L, 0L, 0L, 0L, 6L, 0L, 0L, 0L, 0L, 0L, 0L, 0L, 1L, 309L, 0L, 133L, 162L, 0L, 0L, 0L, 250L, 0L, 0L, 0L, 0L, 0L, 0L, 0L]'
p282
sg10
L1044L
sg11
L4L
sg12
(lp283
L68L
aL96L
aL160L
aL62L
aL128L
aL157L
aL0L
aL0L
aL0L
aL0L
aL6L
aL0L
aL0L
aL0L
aL0L
aL0L
aL0L
aL0L
aL1L
aL309L
aL0L
aL133L
aL162L
aL0L
aL0L
aL0L
aL250L
aL0L
aL0L
aL0L
aL0L
aL0L
aL0L
aL0L
asg18
L68L
sbsS'Image DateTime'
p284
(i__main__
IFD_Tag
p285
(dp286
g7
L2L
sg8
S'2007:03:12 20:02:01'
p287
sg10
L176L
sg11
L306L
sg12
g287
sg18
L20L
sbsS'MakerNote OwnerName'
p288
(i__main__
IFD_Tag
p289
(dp290
g7
L2L
sg8
S''
sg10
L1180L
sg11
L9L
sg12
S''
sg18
L32L
sbsS'EXIF ExifVersion'
p291
(i__main__
IFD_Tag
p292
(dp293
g7
L7L
sg8
S'[48L, 50L, 50L, 48L]'
p294
sg10
L230L
sg11
L36864L
sg12
(lp295
L48L
aL50L
aL50L
aL48L
asg18
L4L
sbsS'MakerNote FlashBias'
p296
S'0 EV'
p297
sS'Image Model'
p298
(i__main__
IFD_Tag
p299
(dp300
g7
L2L
sg8
S'Canon PowerShot SD700 IS'
p301
sg10
L128L
sg11
L272L
sg12
g301
sg18
L25L
sbsS'MakerNote DigitalZoom'
p302
S'None'
p303
sS'EXIF ApertureValue'
p304
(i__main__
IFD_Tag
p305
(dp306
g7
L5L
sg8
S'128/32'
p307
sg10
L646L
sg11
L37378L
sg12
(lp308
(i__main__
Ratio
p309
(dp310
g16
L128L
sg17
L32L
sbasg18
L8L
sbsS'EXIF InteroperabilityOffset'
p311
(i__main__
IFD_Tag
p312
(dp313
g7
L4L
sg8
S'2824'
p314
sg10
L446L
sg11
L40965L
sg12
(lp315
L2824L
asg18
L4L
sbsS'EXIF FNumber'
p316
(i__main__
IFD_Tag
p317
(dp318
g7
L5L
sg8
S'40/10'
p319
sg10
L582L
sg11
L33437L
sg12
(lp320
(i__main__
Ratio
p321
(dp322
g16
L40L
sg17
L10L
sbasg18
L8L
sbsS'MakerNote Tag 0x001C'
p323
(i__main__
IFD_Tag
p324
(dp325
g7
L3L
sg8
S'0'
sg10
L880L
sg11
L28L
sg12
(lp326
L0L
asg18
L2L
sbsS'Image ResolutionUnit'
p327
(i__main__
IFD_Tag
p328
(dp329
g7
L3L
sg8
g242
sg10
L78L
sg11
L296L
sg12
(lp330
L2L
asg18
L2L
sbsS'MakerNote Tag 0x001F'
p331
(i__main__
IFD_Tag
p332
(dp333
g7
L3L
sg8
S'[138L, 1L, 0L, 4L, 8L, 0L, 0L, 0L, 0L, 0L, 0L, 0L, 0L, 0L, 0L, 0L, 0L, 0L, 0L, 0L, 0L, 0L, 0L, 0L, 0L, 0L, 0L, 0L, 0L, 0L, 0L, 0L, 0L, 0L, 0L, 0L, 0L, 0L, 0L, 0L, 0L, 0L, 0L, 0L, 0L, 0L, 0L, 0L, 0L, 0L, 0L, 0L, 0L, 0L, 0L, 0L, 0L, 0L, 0L, 0L, 0L, 0L, 0L, 0L, 0L, 0L, 0L, 0L, 0L]'
p334
sg10
L1998L
sg11
L31L
sg12
(lp335
L138L
aL1L
aL0L
aL4L
aL8L
aL0L
aL0L
aL0L
aL0L
aL0L
aL0L
aL0L
aL0L
aL0L
aL0L
aL0L
aL0L
aL0L
aL0L
aL0L
aL0L
aL0L
aL0L
aL0L
aL0L
aL0L
aL0L
aL0L
aL0L
aL0L
aL0L
aL0L
aL0L
aL0L
aL0L
aL0L
aL0L
aL0L
aL0L
aL0L
aL0L
aL0L
aL0L
aL0L
aL0L
aL0L
aL0L
aL0L
aL0L
aL0L
aL0L
aL0L
aL0L
aL0L
aL0L
aL0L
aL0L
aL0L
aL0L
aL0L
aL0L
aL0L
aL0L
aL0L
aL0L
aL0L
aL0L
aL0L
aL0L
asg18
L138L
sbsS'MakerNote Tag 0x001E'
p336
(i__main__
IFD_Tag
p337
(dp338
g7
L4L
sg8
S'16777728'
p339
sg10
L904L
sg11
L30L
sg12
(lp340
L16777728L
asg18
L4L
sbsS'MakerNote Tag 0x001D'
p341
(i__main__
IFD_Tag
p342
(dp343
g7
L3L
sg8
S'[32L, 1L, 0L, 2L, 2L, 2L, 2L, 0L, 0L, 0L, 0L, 38L, 0L, 0L, 0L, 0L]'
p344
sg10
L1966L
sg11
L29L
sg12
(lp345
L32L
aL1L
aL0L
aL2L
aL2L
aL2L
aL2L
aL0L
aL0L
aL0L
aL0L
aL38L
aL0L
aL0L
aL0L
aL0L
asg18
L32L
sbsS'MakerNote Tag 0x0019'
p346
(i__main__
IFD_Tag
p347
(dp348
g7
L3L
sg8
S'1'
sg10
L868L
sg11
L25L
sg12
(lp349
L1L
asg18
L2L
sbsS'MakerNote Tag 0x0013'
p350
(i__main__
IFD_Tag
p351
(dp352
g7
L3L
sg8
S'[0L, 0L, 0L, 0L]'
p353
sg10
L1702L
sg11
L19L
sg12
(lp354
L0L
aL0L
aL0L
aL0L
asg18
L8L
sbsS'MakerNote Tag 0x0012'
p355
(i__main__
IFD_Tag
p356
(dp357
g7
L3L
sg8
S'[9L, 9L, 2272L, 1704L, 1408L, 264L, 253L, 48L, 65283L, 0L, 253L, 65283L, 0L, 253L, 65283L, 0L, 253L, 65487L, 65487L, 65487L, 0L, 0L, 0L, 49L, 49L, 49L, 1L, 0L]'
p358
sg10
L1646L
sg11
L18L
sg12
(lp359
L9L
aL9L
aL2272L
aL1704L
aL1408L
aL264L
aL253L
aL48L
aL65283L
aL0L
aL253L
aL65283L
aL0L
aL253L
aL65283L
aL0L
aL253L
aL65487L
aL65487L
aL65487L
aL0L
aL0L
aL0L
aL49L
aL49L
aL49L
aL1L
aL0L
asg18
L56L
sbsS'MakerNote Tag 0x0010'
p360
(i__main__
IFD_Tag
p361
(dp362
g7
L4L
sg8
S'26476544'
p363
sg10
L808L
sg11
L16L
sg12
(lp364
L26476544L
asg18
L4L
sbsS'Thumbnail YResolution'
p365
(i__main__
IFD_Tag
p366
(dp367
g7
L5L
sg8
S'180'
p368
sg10
L2988L
sg11
L283L
sg12
(lp369
(i__main__
Ratio
p370
(dp371
g16
L180L
sg17
L1L
sbasg18
L8L
sbsS'MakerNote AFPointSelected'
p372
g138
sS'EXIF UserComment'
p373
(i__main__
IFD_Tag
p374
(dp375
g7
L7L
sg8
S'[]'
p376
sg10
L2560L
sg11
L37510L
sg12
(lp377
sg18
L264L
sbsS'EXIF Interoperability RelatedImageLength'
p378
(i__main__
IFD_Tag
p379
(dp380
g7
L3L
sg8
S'1704'
p381
sg10
L2870L
sg11
L4098L
sg12
(lp382
L1704L
asg18
L2L
sbsS'EXIF DateTimeDigitized'
p383
(i__main__
IFD_Tag
p384
(dp385
g7
L2L
sg8
S'2007:03:12 20:02:01'
p386
sg10
L610L
sg11
L36868L
sg12
g386
sg18
L20L
sbsS'MakerNote LongFocalLengthOfLensInFocalUnits'
p387
L23200L
sS'Image Orientation'
p388
(i__main__
IFD_Tag
p389
(dp390
g7
L3L
sg8
S'1'
sg10
L42L
sg11
L274L
sg12
(lp391
L1L
asg18
L2L
sbsS'MakerNote FlashActivity'
p392
g138
sS'MakerNote ShortFocalLengthOfLensInFocalUnits'
p393
L5800L
s.