\relax 
\citation{DH}
\citation{BS}
\citation{Dwork}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\citation{GKZ2}
\citation{B-duke}
\citation{BB1}
\citation{GKZ1}
\citation{Mikh}
\citation{BA}
\citation{AGM}
\citation{clem}
\citation{GH}
\citation{F}
\bibcite{AGM}{1}
\@writefile{toc}{\contentsline {section}{\numberline {2}Course content}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Student project}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Prerequisites}{2}}
\bibcite{B-duke}{2}
\bibcite{BA}{3}
\bibcite{BS}{4}
\bibcite{BB1}{5}
\bibcite{clem}{6}
\bibcite{DH}{7}
\bibcite{Dwork}{8}
\bibcite{F}{9}
\bibcite{GKZ1}{10}
\bibcite{GKZ2}{11}
\bibcite{GH}{12}
\bibcite{Mikh}{13}
\bibcite{oka}{14}
