\relax 
\citation{D1}
\citation{COR}
\@writefile{toc}{\contentsline {section}{\numberline {1}The basic example}{1}}
\citation{W2}
\citation{AS}
\citation{DL}
\citation{Ma}
\citation{AS2}
\citation{W1}
\citation{W5}
\citation{D0}
\citation{Ka}
\citation{D2}
\citation{D2}
\citation{W3}
\citation{W4}
\citation{GK}
\citation{W5}
\@writefile{toc}{\contentsline {section}{\numberline {2}Course content}{2}}
\citation{Ko}
\citation{Mo}
\citation{Ma}
\citation{Ba}
\citation{COR}
\citation{W6}
\bibcite{AS}{1}
\bibcite{AS2}{2}
\bibcite{Ba}{3}
\bibcite{DL}{4}
\bibcite{D0}{5}
\bibcite{D1}{6}
\bibcite{D2}{7}
\@writefile{toc}{\contentsline {section}{\numberline {3}Student project}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Prerequisites}{3}}
\bibcite{COR}{8}
\bibcite{GK}{9}
\bibcite{Ka1}{10}
\bibcite{Ka}{11}
\bibcite{Ko}{12}
\bibcite{Ma}{13}
\bibcite{Mo}{14}
\bibcite{W1}{15}
\bibcite{W2}{16}
\bibcite{W3}{17}
\bibcite{W4}{18}
\bibcite{W5}{19}
\bibcite{W6}{20}
