\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction to Diophantine Equations}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Examples of Diophantine Problems}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Introduction to Local Methods}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Use of Local Methods}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}A $p$-adic Reminder}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}The Fermat Quartics $x^4+y^4=cz^4$}{7}}
\newlabel{eclocsol}{{2.3}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Fermat's Last Theorem (FLT)}{10}}
\newlabel{localFLTI}{{2.7}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Naive Factorization over ${\@mathbb Z}$}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Wendt's Criterion for FLT I}{12}}
\newlabel{wendt}{{3.1}{12}}
\newlabel{sger}{{3.2}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Special Cases of the Equation $y^2=x^3+t$}{14}}
\newlabel{a38b2}{{3.3}{14}}
\newlabel{a38b22}{{3.4}{15}}
\citation{Mis}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Introduction to Catalan's Equation}{16}}
\newlabel{mihathm}{{3.5}{16}}
\newlabel{binpq}{{3.6}{17}}
\newlabel{lemcas1}{{3.7}{17}}
\newlabel{lemcas2}{{3.8}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Cassels's Results on Catalan's Equation}{19}}
\newlabel{lemma1}{{3.9}{19}}
\newlabel{corcop}{{3.10}{19}}
\newlabel{catca0}{{3.11}{19}}
\newlabel{catcas}{{3.12}{20}}
\newlabel{plq}{{3.13}{20}}
\newlabel{hyr}{{3.14}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Factorization over Number Fields}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}An Algebraic Reminder}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}FLT I}{23}}
\newlabel{tech1}{{4.1}{24}}
\newlabel{globalFLTI}{{4.3}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}The Equation $y^2=x^3+t$ Revisited}{26}}
\newlabel{y2t3}{{4.4}{26}}
\@writefile{toc}{\contentsline {section}{\numberline {5}The Super-Fermat Equation}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}The Equations $x^2+y^2=z^2$ and $x^2+3y^2=z^2$}{29}}
\newlabel{pytheq222}{{5.1}{29}}
\newlabel{pytheq3}{{5.2}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}The Equation $x^3+y^2=z^2$ and $x^2+y^2=z^3$}{30}}
\newlabel{prop322}{{5.3}{30}}
\newlabel{prop223}{{5.4}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}The Equation $x^2+y^4=z^3$}{31}}
\newlabel{sec234p}{{5.3}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}An Example with $1/p+1/q+1/r<1$: the Equation $x^6-y^4=z^2$}{33}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Introduction to Elliptic Curves}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}An Elliptic Curve Reminder}{34}}
\@writefile{toc}{\contentsline {section}{\numberline {7}$2$-Descent with Rational $2$-Torsion}{35}}
\bibcite{Cre}{1}
\bibcite{Dar}{2}
\bibcite{Gro}{3}
\bibcite{Mis}{4}
\bibcite{Zag}{5}
\@writefile{toc}{\contentsline {section}{\numberline {8}General $2$-Descent}{36}}
\@writefile{toc}{\contentsline {section}{\numberline {9}$3$-Descent with Rational $3$-Torsion Subgroup}{36}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Use of $L(E,s)$}{36}}
\@writefile{toc}{\contentsline {section}{\numberline {11}The Heegner Point Method}{36}}
\@writefile{toc}{\contentsline {section}{\numberline {12}Computation of Integral Points}{36}}
