\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}For students}{1}}
\newlabel{sec:students}{{1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}How it all works}{1}}
\newlabel{sec:how-it-all}{{1.1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Before the school (i.e., now!)}{1}}
\newlabel{sec:readings}{{1.2}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Lectures}{2}}
\newlabel{sec:lectures}{{1.3}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Working groups}{2}}
\newlabel{sec:working-groups}{{1.4}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Evening sessions}{2}}
\newlabel{sec:even-quest-sess}{{1.5}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Professional development component}{2}}
\newlabel{sec:prof-devel-comp}{{1.6}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Presentations}{2}}
\newlabel{sec:presentations}{{1.7}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8}What to do in your spare time}{3}}
\newlabel{sec:what-do-your}{{1.8}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}For speakers}{3}}
\newlabel{sec:speakers}{{2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Lectures}{3}}
\newlabel{sec:lectures-1}{{2.1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Working groups}{3}}
\newlabel{sec:working-groups-1}{{2.2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Evening question sessions}{3}}
\newlabel{sec:even-work-sess}{{2.3}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}What to do in your spare time}{3}}
\newlabel{sec:what-do-your-1}{{2.4}{3}}
