\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Toric Geometry}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}$n$-Torus}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Basic problem}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Projective toric hypersurfaces}{3}}
\newlabel{Ss: toric}{{1.3}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}$\Delta $-regularity}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Homological formulation of $\Delta $-regularity}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Hodge numbers}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Reflexive $\Delta $ and Calabi-Yau hypersurface}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8}A basic example}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Zeta Functions}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}L-functions of exponential sums}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Dwork's $p$-adic analytic character}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Analytic representation of $S_k(x_0 f)$}{10}}
\newlabel{E: theta}{{1}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Frobenius endmorphism}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Rationality of $L(x_0f,T)$ and $Z(U_f/ {\@mathbb F} _q, T)$}{11}}
\newlabel{Ss: rationality}{{2.5}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}$p$-adic Cohomological formula for $L(x_0f,T)$}{12}}
\newlabel{Ss: Cohom Form}{{2.6}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Newton polygon for $L(x_0f,T)^{(-1)^n}$}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Variation of $NP(f)$ with $p$}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}Variation of $NP(f)$ with $f$ ($p$ fixed)}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10}Generically ordinary primes}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11}Generically ordinary Calabi-Yau hypersurfaces}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.12}Basic example}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.13}Zeta functions of affine toric hypersurfaces}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {3}$p$-adic Variation}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}$p$-adic Analytic formula for the Frobenius matrix}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Deformation theory and Picard-Fuch equation}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Hodge-Newton decomposition and unit root formula}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Unit root $L$-function and $p$-adic Galois representation}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Dwork's unit root conjecture}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}$p$-adic Monodromy group}{22}}
