\relax 
\citation{bib:del}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}The unipotent fundamental group: Betti realization}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}The unipotent fundamental group: de Rham realization}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}The Betti-de Rham comparison isomorphism}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Complements}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}The infinite Frobenius}{14}}
\bibcite{bib:del}{D}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Motivic considerations}{15}}
