\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}For students}{1}}
\newlabel{sec:students}{{1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}How it all works}{1}}
\newlabel{sec:how-it-all}{{1.1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Before the school (i.e., now!)}{2}}
\newlabel{sec:readings}{{1.2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Lectures}{2}}
\newlabel{sec:lectures}{{1.3}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Working groups}{2}}
\newlabel{sec:working-groups}{{1.4}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Evening sessions}{2}}
\newlabel{sec:even-quest-sess}{{1.5}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Presentations}{3}}
\newlabel{sec:presentations}{{1.6}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}What to do in your spare time}{3}}
\newlabel{sec:what-do-your}{{1.7}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}For speakers}{3}}
\newlabel{sec:speakers}{{2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Lectures}{3}}
\newlabel{sec:lectures-1}{{2.1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Working groups}{3}}
\newlabel{sec:working-groups-1}{{2.2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Evening question sessions}{4}}
\newlabel{sec:even-work-sess}{{2.3}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}What to do in your spare time}{4}}
\newlabel{sec:what-do-your-1}{{2.4}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}For assistants}{4}}
\newlabel{sec:assistants}{{3}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Project groups}{4}}
\newlabel{sec:project-groups}{{3.1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Problem sessions}{4}}
\newlabel{sec:problem-session}{{3.2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}What to do in your spare time}{4}}
\newlabel{sec:what-do-your-1}{{3.3}{4}}
