\relax 
\citation{igusabook}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{$p$-adic integration}}{1}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.1}{The $p$-adic measure}}{1}}
\newlabel{gl}{{1.1.1}{1}}
\newlabel{cal}{{1.1.2}{1}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.2}{Integration on analytic varieties}}{1}}
\newlabel{pcvf}{{1.2.1}{1}}
\citation{igusa}
\citation{igusabook}
\newlabel{ig}{{1.3}{2}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.3}{Rationality of a Poincar\'e series}}{2}}
\citation{denef}
\citation{angus}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.4}{The Serre series}}{3}}
\newlabel{prat}{{1.4.1}{3}}
\citation{denef}
\citation{denef}
\citation{Dcell}
\citation{D85}
\citation{D2000}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.5}{Definable subsets of ${\@mathbf Q}_p$}}{4}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.6}{Denef's Cell Decomposition Theorem}}{4}}
\newlabel{cdt}{{1.6.1}{4}}
\citation{GSS}
\citation{GSS}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.7}{Basic Theorem on $p$-adic integration and applications}}{5}}
\newlabel{btp}{{1.7.1}{5}}
\newlabel{grat}{{1.7.2}{5}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Prehistory of motivic integration: Proving results over ${\@mathbf C}$ by computing $p$-adic integrals}}{5}}
\newlabel{prehistory}{{2}{5}}
\newlabel{tzf}{{2.1}{5}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.1}{The topological zeta function}}{5}}
\citation{jams92}
\citation{jams92}
\citation{jams92}
\citation{D87}
\newlabel{ttt}{{2.1.1}{6}}
\newlabel{tft}{{2.1.1}{6}}
\newlabel{red}{{2.1.2}{6}}
\citation{batyrev}
\newlabel{ered}{{2.1.3}{7}}
\newlabel{cy}{{2.2}{7}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.2}{Birational Calabi-Yau varieties have the same Betti numbers}}{7}}
\newlabel{bat}{{2.2.1}{7}}
\citation{batyrev}
\citation{inj}
\citation{maxim}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.3}{Towards motivic integration}}{8}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{Additive invariants and Grothendieck rings}}{8}}
\newlabel{3.1}{{3.1}{8}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.1}{Additive invariants of algebraic varieties}}{8}}
\citation{poonen}
\citation{gs}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.2}{Examples}}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{3.2.1}{}}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{3.2.3}{Euler characteristic}}{9}}
\newlabel{hdp}{{3.2.4}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{3.2.4}{Hodge polynomial}}{9}}
\citation{GS}
\citation{GN}
\citation{Scholl}
\newlabel{vm}{{3.2.5}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{3.2.5}{Virtual motives}}{10}}
\newlabel{MEC}{{3.2.6}{10}}
\citation{Bittner}
\citation{Bittner}
\citation{wf}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{3.2.7}{Counting points}}{11}}
\newlabel{bitt}{{3.3}{11}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.3}{Bittner's Theorem}}{11}}
\newlabel{bi}{{3.3.1}{11}}
\newlabel{wft}{{3.3.2}{11}}
\citation{CH}
\citation{raf}
\newlabel{g1t}{{3.4}{12}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.4}{Grothendieck rings of first order theories}}{12}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{4}{Geometric motivic integration}}{12}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.1}{ Arc spaces}}{12}}
\citation{compositio}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.2}{Completing ${\@mathcal M}_k$}}{13}}
\citation{compositio}
\newlabel{123}{{4.3}{14}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.3}{Measurable sets}}{14}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.4}{Semi-algebraic subsets}}{14}}
\citation{Pas}
\citation{jo}
\citation{inv}
\newlabel{Pas}{{4.4.1}{15}}
\newlabel{mo}{{4.4.2}{15}}
\newlabel{uuu}{{4.5}{15}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.5}{Pas quantifier elimination}}{15}}
\citation{Pas}
\citation{inv}
\citation{inv}
\newlabel{GPas}{{4.5.1}{16}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.6}{Change of variables formula}}{16}}
\newlabel{cvf}{{4.6.1}{16}}
\newlabel{procvf}{{4.6.2}{17}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.7}{Some applications}}{17}}
\newlabel{keq}{{4.7.1}{17}}
\newlabel{nmz}{{4.7.4}{17}}
\citation{meuser}
\citation{rat}
\newlabel{rtt}{{4.7.1}{18}}
\newlabel{gyg}{{4.7.7}{18}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.8}{Geometrization of $Q$}}{18}}
\citation{gree}
\citation{inv}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.9}{Geometrization of $P$}}{19}}
\newlabel{Pg}{{4.9.1}{19}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.10}{Towards $P_{\rm  ar}$}}{19}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{5}{Assigning virtual Chow motives to formulas}}{19}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{5.1}{Subassignments}}{19}}
\citation{def}
\citation{Ax}
\citation{Ax}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{5.2}{Definable subassignments}}{20}}
\newlabel{hd}{{5.2.1}{20}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{5.3}{Pseudo-finite fields}}{20}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{5.4}{A brief review on quantifier elimination for Galois formulas}}{20}}
\newlabel{prenex}{{5.4.1}{21}}
\citation{F-S}
\citation{F-H-J}
\citation{F-J}
\citation{F-J}
\citation{def}
\citation{icm}
\newlabel{pfelimination}{{5.4.1}{22}}
\newlabel{pf2.5}{{5.4.2}{22}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{5.5}{Assigning virtual motives to formulas}}{22}}
\newlabel{imp}{{5.5.1}{22}}
\citation{def}
\citation{icm}
\citation{Rollin Aznar}
\citation{rat}
\citation{def}
\newlabel{rec}{{5.5.1}{23}}
\citation{def}
\@writefile{toc}{\contentsline {section}{\tocsection {}{6}{Arithmetic motivic integration}}{24}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{6.1}{The series $P_{\rm  ar}$}}{24}}
\newlabel{Pa}{{6.1.1}{24}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{6.2}{Definable subassignments of $h_{{\@mathcal L}(X)}$}}{24}}
\newlabel{axax}{{6.2.1}{24}}
\newlabel{speci}{{6.2.2}{25}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{6.3}{Arithmetic motivic integration}}{25}}
\newlabel{ami}{{6.3.1}{25}}
\citation{def}
\citation{def}
\citation{def}
\citation{H1}
\citation{GH}
\citation{H2}
\bibstyle{amsplain}
\bibcite{wf}{1}
\bibcite{Ax}{2}
\bibcite{inj}{3}
\bibcite{batyrev}{4}
\bibcite{Bittner}{5}
\bibcite{Rollin Aznar}{6}
\bibcite{CH}{7}
\bibcite{raf}{8}
\bibcite{denef}{9}
\bibcite{D85}{10}
\bibcite{Dcell}{11}
\bibcite{D87}{12}
\bibcite{D2000}{13}
\newlabel{int}{{6.3.3}{27}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{6.4}{``All natural $p$-adic integrals are motivic''}}{27}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{References}}{27}}
\bibcite{jams92}{14}
\bibcite{jag}{15}
\bibcite{inv}{16}
\bibcite{def}{17}
\bibcite{compositio}{18}
\bibcite{icm}{19}
\bibcite{rat}{20}
\bibcite{dwork}{21}
\bibcite{F-H-J}{22}
\bibcite{F-J}{23}
\bibcite{F-S}{24}
\bibcite{GS}{25}
\bibcite{GH}{26}
\bibcite{gree}{27}
\bibcite{GN}{28}
\bibcite{gs}{29}
\bibcite{GSS}{30}
\bibcite{H1}{31}
\bibcite{H2}{32}
\bibcite{igusa}{33}
\bibcite{igusabook}{34}
\bibcite{maxim}{35}
\bibcite{angus}{36}
\bibcite{meuser}{37}
\bibcite{jo}{38}
\bibcite{Pas}{39}
\bibcite{poonen}{40}
\bibcite{Scholl}{41}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{15.01373pt}
\newlabel{tocindent1}{20.88867pt}
\newlabel{tocindent2}{0pt}
\newlabel{tocindent3}{0pt}
