\relax 
\citation{Hrushovski-MM}
\citation{C-H}
\citation{Scanlon}
\citation{C-H-P}
\citation{Pillay}
\citation{Pillay-Ziegler}
\citation{Pink-Roessler1}
\citation{Pink-Roessler2}
\@writefile{toc}{\contentsline {section}{\numberline {1}Course description.}{1}}
\citation{Denis}
\citation{Shafarevich}
\citation{Bouscaren}
\citation{Goss}
\citation{Pink-Roessler2}
\@writefile{toc}{\contentsline {section}{\numberline {2}Project}{2}}
\citation{Hrushovski-ML}
\citation{Bouscaren-Delon}
\bibcite{Bouscaren}{1}
\bibcite{Bouscaren-Delon}{2}
\bibcite{C-H}{3}
\bibcite{C-H-P}{4}
\bibcite{Denis}{5}
\bibcite{Goss}{6}
\bibcite{Hrushovski-MM}{7}
\bibcite{Hrushovski-ML}{8}
\bibcite{Pillay}{9}
\bibcite{Pillay-Ziegler}{10}
\bibcite{Pink-Roessler1}{11}
\bibcite{Pink-Roessler2}{12}
\bibcite{Scanlon}{13}
\bibcite{Shafarevich}{14}
