\relax 
\citation{Hrushovski-MM}
\citation{Scanlon}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Difference fields and differential fields}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}The Manin-Mumford conjecture: statement and background}{7}}
\citation{Hrushovski-MM}
\citation{C-H}
\citation{Pillay-Ziegler}
\citation{Pink-Roessler1}
\citation{Pink-Roessler2}
\citation{Pillay-Ziegler}
\citation{Pink-Roessler2}
\citation{Weil}
\@writefile{toc}{\contentsline {section}{\numberline {4}The proof.}{9}}
\citation{Pink-Roessler2}
\citation{Pillay}
\citation{Hrushovski-MM}
\citation{Pink-Roessler2}
\citation{Pink-Roessler2}
\@writefile{toc}{\contentsline {section}{\numberline {5}Project/ Exercise}{13}}
\bibcite{C-H}{1}
\bibcite{Hrushovski-MM}{2}
\bibcite{Pillay}{3}
\bibcite{Pillay-Ziegler}{4}
\bibcite{Pink-Roessler1}{5}
\bibcite{Pink-Roessler2}{6}
\bibcite{Scanlon}{7}
\bibcite{Weil}{8}
