\relax 
\citation{Lang}
\citation{Maz}
\citation{Bou}
\citation{ScDGMT}
\citation{PiAWS}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{Introduction}}{1}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{The Mordell-Lang conjecture}}{1}}
\newlabel{MLs}{{1}{1}}
\citation{Mum}
\citation{LangAV}
\citation{Milne}
\citation{Goss}
\newlabel{ML}{{1.3}{3}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Drinfeld modules}}{3}}
\newlabel{DM}{{2}{3}}
\newlabel{dmfpt}{{2.2}{3}}
\citation{Blossier}
\newlabel{DMLc}{{2.8}{5}}
\newlabel{DMMM}{{2.9}{5}}
\citation{HrMM}
\citation{HrML}
\newlabel{wDML}{{2.10}{6}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{General strategy via locally modular groups}}{6}}
\newlabel{LM}{{3}{6}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.1}{${\@mathcal D}$-rings}}{6}}
\newlabel{product}{{3.2}{6}}
\newlabel{psx}{{3.3}{6}}
\newlabel{pext}{{3.4}{7}}
\citation{Marker}
\citation{Wagner}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.2}{Stability and simplicity}}{9}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.3}{Modular groups}}{10}}
\newlabel{modprop}{{3.17}{11}}
\citation{PiMTML}
\citation{HrMM}
\citation{Scuni}
\citation{ScDMM}
\citation{CHP}
\@writefile{toc}{\contentsline {section}{\tocsection {}{4}{Difference closed fields and the Drinfeld module Manin-Mumford conjecture}}{13}}
\newlabel{ACFADMM}{{4}{13}}
\citation{Blossier}
\@writefile{toc}{\contentsline {section}{\tocsection {}{5}{Separably closed fields and the Drinfeld module Mordell-Lang conjecture}}{14}}
\newlabel{SCFDML}{{5}{14}}
\citation{HrML}
\citation{HrML}
\citation{BD}
\citation{Blossier}
\citation{MoSc}
\bibcite{Blossier}{1}
\bibcite{Bou}{2}
\@writefile{toc}{\contentsline {section}{\tocsection {}{6}{Questions}}{16}}
\newlabel{q}{{6}{16}}
\newlabel{quasiend}{{6.1}{16}}
\newlabel{ffDML}{{6.3}{16}}
\bibcite{BD}{3}
\bibcite{CHP}{4}
\bibcite{Denis}{5}
\bibcite{Goss}{6}
\bibcite{Har}{7}
\bibcite{HrMM}{8}
\bibcite{HrML}{9}
\bibcite{LangAV}{10}
\bibcite{Lang}{11}
\bibcite{Marker}{12}
\bibcite{Maz}{13}
\bibcite{Milne}{14}
\bibcite{MoSc}{15}
\bibcite{Mum}{16}
\bibcite{PiMTML}{17}
\bibcite{PiAWS}{18}
\bibcite{ScDGMT}{19}
\bibcite{ScDMM}{20}
\bibcite{Scuni}{21}
\bibcite{Wagner}{22}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{12.7778pt}
\newlabel{tocindent1}{17.77782pt}
\newlabel{tocindent2}{29.38873pt}
\newlabel{tocindent3}{0pt}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{References}}{17}}
